<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Nosso Portfólio" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, frontend, ui designer, programador, code, front-end, designer, ui, freelancer, freela, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#986DFF" />
    <meta name="copyright" content="Nosso Portfólio" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta property="og:title" content="Portfólio // Nosso Portfólio" />
    <meta property="og:description" content="Portfólio // Nosso Portfólio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/logo-page.svg"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/image/logo-page.svg" />
    <link rel="apple-touch-icon" href="assets/image/logo-page.svg" />
    <link rel="canonical" href="" />
    <script src="assets/js/svg-inject.min.js"></script>
    <title>Nosso Portfólio</title>
  </head>
<style>
/* Apply css properties to ui-widgets class */
.ui-widgets-carlos {
    position: relative;
    display: inline-block;
    width: 13rem;
    height: 13em;
    border-radius: 9rem;
    margin:1.5rem;
	border: 1.2rem solid #411c9b;
    box-shadow: inset 0 0 7px black;
    border-left-color: #411c9b;
    border-top-color: #411c9b;
    border-right-color: #411c9b;
    border-bottom-color: white;
    text-align: center;
    box-sizing: border-box;
}
  
/* Apply css properties to the second
    child of ui-widgets class */
.ui-widgets-carlos:nth-child(2) {
    border-top-color:#411c9b;
    border-right-color: white;
    border-left-color: #411c9b;
    border-bottom-color: white;
}

.ui-widgets-carlos:nth-child(3) {
    border-top-color:#411c9b;
    border-right-color: #411c9b;
    border-left-color: #411c9b;
    border-bottom-color: white;
}

.ui-widgets-carlos:nth-child(4) {
    border-top-color:#411c9b;
    border-right-color: #411c9b;
    border-left-color: #411c9b;
    border-bottom-color: white;
}
  
/* Apply css properties to ui-widgets
   class and ui-values class */
.ui-widgets-carlos .ui-values {
    top: 15px;
    position: absolute;
    left: 10px;
    right: 0;
    font-weight: 700;
    font-size: 3rem;
}
  
/*  Apply css properties to ui-widgets 
class and ui-labels class */
.ui-widgets-carlos .ui-labels {
    left: 0;
    bottom: 28px;
    text-shadow: 0 0 4px grey;
    color: white;
    position: absolute;
    width: 100%;
    font-size: 18px;
}

.ui-widgets-mireli {
    position: relative;
    display: inline-block;
    width: 13rem;
    height: 13em;
    border-radius: 9rem;
    margin:1.5rem;
	border: 1.2rem solid #411c9b;
    box-shadow: inset 0 0 7px black;
    border-left-color: #411c9b;
    border-top-color: #411c9b;
    border-right-color: #411c9b;
    border-bottom-color: white;
    text-align: center;
    box-sizing: border-box;
}
  
/* Apply css properties to the second
    child of ui-widgets class */
.ui-widgets-mireli:nth-child(2) {
    border-top-color:#411c9b;
    border-right-color: white;
    border-left-color: #411c9b;
    border-bottom-color: white;
}

.ui-widgets-mireli:nth-child(3) {
    border-top-color:#411c9b;
    border-right-color: white;
    border-left-color: white;
    border-bottom-color: white;
}

.ui-widgets-mireli:nth-child(4) {
    border-top-color:#411c9b;
    border-right-color: #411c9b;
    border-left-color: #411c9b;
    border-bottom-color: white;
}
  
/* Apply css properties to ui-widgets
   class and ui-values class */
.ui-widgets-mireli .ui-values {
    top: 15px;
    position: absolute;
    left: 10px;
    right: 0;
    font-weight: 700;
    font-size: 3rem;
}
  
/*  Apply css properties to ui-widgets 
class and ui-labels class */
.ui-widgets-mireli .ui-labels {
    left: 0;
    bottom: 28px;
    text-shadow: 0 0 4px grey;
    color: white;
    position: absolute;
    width: 100%;
    font-size: 18px;
}


.ui-widgets-emanuelly {
    position: relative;
    display: inline-block;
    width: 13rem;
    height: 13em;
    border-radius: 9rem;
    margin:1.5rem;
	border: 1.2rem solid #411c9b;
    box-shadow: inset 0 0 7px black;
    border-left-color: #411c9b;
    border-top-color: #411c9b;
    border-right-color: #411c9b;
    border-bottom-color: white;
    text-align: center;
    box-sizing: border-box;
}
  
/* Apply css properties to the second
    child of ui-widgets class */
.ui-widgets-emanuelly:nth-child(2) {
    border-top-color:#411c9b;
    border-right-color: white;
    border-left-color: #411c9b;
    border-bottom-color: white;
}

.ui-widgets-emanuelly:nth-child(3) {
    border-top-color:#411c9b;
    border-right-color: white;
    border-left-color: white;
    border-bottom-color: white;
}

.ui-widgets-emanuelly:nth-child(4) {
    border-top-color:#411c9b;
    border-right-color: #411c9b;
    border-left-color: #411c9b;
    border-bottom-color: white;
}
  
/* Apply css properties to ui-widgets
   class and ui-values class */
.ui-widgets-emanuelly .ui-values {
    top: 15px;
    position: absolute;
    left: 10px;
    right: 0;
    font-weight: 700;
    font-size: 3rem;
}
  
/*  Apply css properties to ui-widgets 
class and ui-labels class */
.ui-widgets-emanuelly .ui-labels {
    left: 0;
    bottom: 28px;
    text-shadow: 0 0 4px grey;
    color: white;
    position: absolute;
    width: 100%;
    font-size: 18px;
}
</style>

  <body>
    <header>
      <div class="grid-layout">
        <nav>
          <h1 style="color:#fff;font-size:35px;">Nosso Portfólio</h1>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#s-home">Ínicio</a></li>
            <li><a href="#s-about">Quem somos</a></li>
            <li><a href="#s-experience">Experiências</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home" style="background-image:url(https://img.freepik.com/fotos-premium/linguagens-de-programacao-em-fundo-roxo-de-tecnologia-com-elementos-de-codigo-e-linhas-de-luz_272306-166.jpg?w=2000)">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Sejam bem-vindos ao nosso portfólio!</br>
                Por <span style="color:black">Emanuelly, Mireli e Carlos.</span>
				              <p class="typewriter">
              </p>
              </h1>
            </div>

          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div>
            <div id="creator-photo" class="delayMediumReveal" style="background-image:url(https://i.imgur.com/rOB9Xks.jpg)">
              
            </div>
            <div>
              <h4 class="delayMediumReveal">Quem sou</h4>
              <h2 class="delaySmallReveal">Emanuelly Minussi Rossoni</h2>
              <h3 class="delayMediumReveal">
                
              </h3>

              <p class="delayLargeReveal">
Me chamo Emanuelly Minussi Rossoni, estudante do Instituto Federal do Paraná - campus Capanema, cursando o técnico em informática, tenho 16 anos, moro na cidade de Bela Vista da Caroba.
Participei de projetos de pesquisa no campus Capanema, um levantamento bibliográficos e acervos.
Tenho alta capacidade em exercer trabalhos comunicativos, e me dou bem com relações interpessoais e apresentações.
Atualmente não trabalho, pela carga horária de aulas.
              </p>
              <nav class="delayLargeReveal">
                <ul>
                  <a
                    href="https://www.instagram.com/emanuelly_mr/"
                    rel="noopener"
                    target="_blank"
                    ><li>
                      <img
                        src="./assets/icons/instagram.png"
                        alt="Ícone do Instagram"
                      /></li
                  ></a>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div>
            <div id="creator-photo" class="delayMediumReveal" style="background-image:url(https://i.imgur.com/LMCOAxo.jpg)">
              
            </div>
            <div>
              <h4 class="delayMediumReveal">Quem sou</h4>
              <h2 class="delaySmallReveal">Mireli Severo</h2>
              <h3 class="delayMediumReveal">
                
              </h3>

              <p class="delayLargeReveal">
Me chamo Mireli Severo, estudante do Instituto Federal do Paraná - campus Capanema, cursando o técnico em informática, tenho 17 anos, moro na cidade de Bela Vista da Caroba.
Participei de projetos de pesquisa no campus Capanema fazendo a unificação do site do Jornal Estudantil. 
Tenho alta capacidade em exercer trabalhos comunicativos, e me dou bem com relações interpessoais e apresentações.
Atualmente não trabalho, pela carga horária de aulas.
              </p>
              <nav class="delayLargeReveal">
                <ul>
                  <a
                    href="https://www.instagram.com/mirelicsevero/"
                    rel="noopener"
                    target="_blank"
                    ><li>
                      <img
                        src="./assets/icons/instagram.png"
                        alt="Ícone do Instagram"
                      /></li
                  ></a>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div>
            <div id="creator-photo" class="delayMediumReveal" style="background-image:url(https://i.imgur.com/8o7zohw.jpg)">
              
            </div>
            <div>
              <h4 class="delayMediumReveal">Quem sou</h4>
              <h2 class="delaySmallReveal">Carlos Loli</h2>
              <h3 class="delayMediumReveal">
                
              </h3>

              <p class="delayLargeReveal">
Me chamo Carlos Loli, estudante do Instituto Federal do Paraná - campus Capanema, cursando o técnico em informática, tenho 18 anos, moro na cidade de Capanema.
Participei de projetos de pesquisa no campus Capanema fazendo um projeto onde é possível visualizar a estrutura física do Campus Capanema utilizando óculos com realidade virtual.
Tenho alta capacidade em exercer trabalhos comunicativos, e me dou bem com relações interpessoais e apresentações.
Atualmente não trabalho, pela carga horária de aulas.
              </p>
              <nav class="delayLargeReveal">
                <ul>
                  <a
                    href="https://www.instagram.com/__carlosloli/"
                    rel="noopener"
                    target="_blank"
                    ><li>
                      <img
                        src="./assets/icons/instagram.png"
                        alt="Ícone do Instagram"
                      /></li
                  ></a>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section id="s-experience">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Habilidades <span>.</span></h2>
          <div id="experience">
            <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="company emanuelly activeExperience">
                <h3>Emanuelly</h3>
              </div>
              <div class="company mireli">
                <h3>Mireli</h3>
              </div>
              <div class="company carlos">
                <h3>Carlos</h3>
              </div>
            </div>
            <div class="text-experience intervalCardReveal">
              <div>
                <h4 class="titleExperience">
                  Emanuelly Minussi Rossoni
                </h4>
              </div>
              <h5 class="companyExperience"></h5>
              <div class="changeExperience">
				<div class="ui-widgets-emanuelly">
					<div class="ui-values">89%</div>
					<div class="ui-labels" style="font-size:14px;">Comunicação</div>
				</div>
				<div class="ui-widgets-emanuelly">
					<div class="ui-values">60%</div>
					<div class="ui-labels">Python</div>
				</div>
				<div class="ui-widgets-emanuelly">
					<div class="ui-values">45%</div>
					<div class="ui-labels">HTML</div>
				</div>
				<div class="ui-widgets-emanuelly">
					<div class="ui-values">85%</div>
					<div class="ui-labels" style="bottom: 15px;">Trabalho em equipe</div>
				</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="grid-layout">
          <p>
            Copyright © 2023
          </p>

          <div>
            <p>Criado por</p>
            <b>Emanuelly, Mireli e Carlos.</b>
          </div>
        </div>
      </footer>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js?2545"></script>
  </body>
</html>
